<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "CV1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <ul>
        <a class="hbar1" href="#Title">Manuel Pellequer</a>
        <b class="hbar" >Home</b>
        <b class="hbar" >News</b>
        <b class="hbar" >Contact</b>
        <b class="hbar" >About</b>
        <a href="https://www.linkedin.com/in/manuel-pellequer/" class="fa fa-linkedin"></a>
        <b class="email">manuelpellequer@gmail.com</b>
        <b class="phone"> +33 6 25 57 75 29</b>
    </ul>

    <div class="mainbody">
        <p class="title"> &#128515 Hi there! Welcome to my online CV! &#128515</p>
        <img class="img1" src="profil.png">
        <li class="a1">Who am I?</li>
        <p>My name is Manuel Pellequer I'm 21 years old. I'm an American and French engineer studying at ECE Paris. 🇨🇵🇺🇸</p>
        <li class="a2">What am I looking for?</li>
        <p> I'm looking for a 4 month internship from April 13th as an Assistant Product Manager in the fashion industry.</p>
    </div>
    
</body>
</html>